[gd_scene load_steps=40 format=2]

[ext_resource path="res://minigames/03/assets/dabman/Dabby Dabman-Sheet.png" type="Texture" id=1]
[ext_resource path="res://minigames/03/assets/sfx-mlg-airhorn-failure.mp3" type="AudioStream" id=2]
[ext_resource path="res://minigames/03/puzzle.gd" type="Script" id=3]
[ext_resource path="res://minigames/03/assets/dabman/Saddy Dabman-Sheet.png" type="Texture" id=4]
[ext_resource path="res://minigames/03/assets/sfx-mlg-airhorn-success.mp3" type="AudioStream" id=5]
[ext_resource path="res://minigames/03/assets/Dabarrow.png" type="Texture" id=6]
[ext_resource path="res://minigames/03/assets/Dabmeter.png" type="Texture" id=7]
[ext_resource path="res://minigames/03/assets/dabman/Idle Dabman-Sheet.png" type="Texture" id=8]
[ext_resource path="res://minigames/03/assets/bakgrund.png" type="Texture" id=9]

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 184, 208 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 184, 0, 184, 208 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 368, 0, 184, 208 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 552, 0, 184, 208 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 736, 0, 184, 208 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 920, 0, 184, 208 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1104, 0, 184, 208 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1288, 0, 184, 208 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 152, 216 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 152, 0, 152, 216 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 304, 0, 152, 216 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 456, 0, 152, 216 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 608, 0, 152, 216 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 760, 0, 152, 216 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 912, 0, 152, 216 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 1064, 0, 152, 216 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 160, 208 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 160, 0, 160, 208 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 320, 0, 160, 208 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 480, 0, 160, 208 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 640, 0, 160, 208 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 800, 0, 160, 208 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 960, 0, 160, 208 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1120, 0, 160, 208 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1280, 0, 160, 208 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1440, 0, 160, 208 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1600, 0, 160, 208 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1760, 0, 160, 208 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1920, 0, 160, 208 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "dab",
"speed": 10.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 10.0
}, {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "sad",
"speed": 10.0
} ]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 1024.0

[node name="ColorRect" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.482353, 0.482353, 0.67451, 1 )

[node name="Bakgrund" type="Sprite" parent="Control/ColorRect"]
position = Vector2( 512, 512 )
scale = Vector2( 1.28, 1.28 )
texture = ExtResource( 9 )

[node name="Dabmeter" type="Sprite" parent="Control"]
position = Vector2( 545, 200 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 7 )

[node name="Dabarrow" type="Sprite" parent="Control"]
position = Vector2( 512, 60 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 6 )
flip_v = true

[node name="PauseTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="FailureSound" type="AudioStreamPlayer" parent="."]
pause_mode = 1
stream = ExtResource( 2 )

[node name="SuccessSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="dabber" type="AnimatedSprite" parent="."]
position = Vector2( 518, 614 )
scale = Vector2( 1.725, 1.725 )
frames = SubResource( 1 )
frame = 4
playing = true

[connection signal="timeout" from="PauseTimer" to="." method="_on_PauseTimer_timeout"]
