[gd_scene load_steps=5 format=2]

[ext_resource path="res://minigames/vodo/vodo.gd" type="Script" id=1]
[ext_resource path="res://minigames/vodo/assets/gamejam_0002_doll.png" type="Texture" id=2]
[ext_resource path="res://minigames/vodo/assets/gamejam_0003_background.png" type="Texture" id=4]
[ext_resource path="res://minigames/vodo/assets/gamejam_0001_circle.png" type="Texture" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 1024.0

[node name="ColorRect" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.482353, 0.482353, 0.67451, 1 )

[node name="Gamejam0003Background" type="Sprite" parent="Control"]
position = Vector2( 512, 512 )
texture = ExtResource( 4 )

[node name="Doll" type="Node2D" parent="."]
position = Vector2( 512, 200 )

[node name="DollSprite" type="Sprite" parent="Doll"]
texture = ExtResource( 2 )

[node name="Circle" type="Sprite" parent="Doll"]
texture = ExtResource( 5 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
