[gd_scene load_steps=12 format=2]

[ext_resource path="res://minigames/harphero/assets/Arrowup.png" type="Texture" id=1]
[ext_resource path="res://minigames/harphero/assets/Arrowdown.png" type="Texture" id=2]
[ext_resource path="res://minigames/harphero/assets/arrowleft.png" type="Texture" id=3]
[ext_resource path="res://minigames/harphero/Note.gd" type="Script" id=4]
[ext_resource path="res://minigames/harphero/assets/Arrowright.png" type="Texture" id=5]
[ext_resource path="res://minigames/harphero/assets/HarpLEFT.wav" type="AudioStream" id=6]
[ext_resource path="res://minigames/harphero/assets/HarpRIGHT.wav" type="AudioStream" id=7]
[ext_resource path="res://minigames/harphero/assets/HarpUP.wav" type="AudioStream" id=8]
[ext_resource path="res://minigames/harphero/assets/HarpDOWN.wav" type="AudioStream" id=9]
[ext_resource path="res://minigames/harphero/assets/Fail5.wav" type="AudioStream" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Down",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Left",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Right",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Up",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="DirectionAnim" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "Up"

[node name="Up" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="Down" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="Left" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="Right" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="Fail" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
