[gd_scene load_steps=22 format=2]

[ext_resource path="res://minigames/spacejump/assets/bg.png" type="Texture" id=1]
[ext_resource path="res://minigames/spacejump/spacejump.gd" type="Script" id=2]
[ext_resource path="res://minigames/spacejump/assets/planets/Planet-02-V1-512x512px.png" type="Texture" id=3]
[ext_resource path="res://minigames/spacejump/assets/planets/Planet-01-V2-512x512px.png" type="Texture" id=4]
[ext_resource path="res://minigames/spacejump/Planet.tscn" type="PackedScene" id=5]
[ext_resource path="res://minigames/spacejump/assets/ship.png" type="Texture" id=6]
[ext_resource path="res://minigames/spacejump/PlayerShip.gd" type="Script" id=7]
[ext_resource path="res://minigames/spacejump/assets/Ship-Spolsion.wav" type="AudioStream" id=8]
[ext_resource path="res://minigames/spacejump/assets/flame02.png" type="Texture" id=9]
[ext_resource path="res://minigames/spacejump/assets/flame03.png" type="Texture" id=10]
[ext_resource path="res://minigames/spacejump/assets/flame01.png" type="Texture" id=11]
[ext_resource path="res://minigames/spacejump/assets/Rock.png" type="Texture" id=12]
[ext_resource path="res://minigames/spacejump/assets/bling.wav" type="AudioStream" id=13]

[sub_resource type="CircleShape2D" id=1]
radius = 61.6604

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Gradient" id=7]
colors = PoolColorArray( 1, 0, 0, 1, 1, 1, 1, 0 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 22, 530.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 530, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 26.25, 524.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 556.5, 28.5 )

[sub_resource type="CapsuleShape2D" id=8]
radius = 27.0
height = 62.0

[node name="SpaceJump" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Bg" type="Sprite" parent="."]
position = Vector2( 511, 514 )
texture = ExtResource( 1 )

[node name="planets" type="Node2D" parent="."]

[node name="Planet" parent="planets" instance=ExtResource( 5 )]

[node name="Planet2" parent="planets" instance=ExtResource( 5 )]
position = Vector2( 302, 772 )
r_speed = 0.225
r_offset = 3.753

[node name="sprite" parent="planets/Planet2" index="0"]
position = Vector2( -6.10352e-05, -1 )
scale = Vector2( 0.397705, 0.397705 )
texture = ExtResource( 3 )

[node name="Planet3" parent="planets" instance=ExtResource( 5 )]
position = Vector2( 739, 361 )
distance = 116
r_speed = -0.693
r_offset = 0.441

[node name="sprite" parent="planets/Planet3" index="0"]
texture = ExtResource( 4 )

[node name="PlayerShip" type="KinematicBody2D" parent="."]
position = Vector2( 68, 439 )
rotation = 1.5708
script = ExtResource( 7 )

[node name="sprite" type="Sprite" parent="PlayerShip"]
position = Vector2( -3.8147e-06, -5 )
scale = Vector2( 0.566133, 0.566133 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerShip"]
shape = SubResource( 1 )

[node name="flame" type="AnimatedSprite" parent="PlayerShip"]
position = Vector2( -2, 107 )
rotation = -1.5708
scale = Vector2( 0.554005, 0.554005 )
frames = SubResource( 2 )
frame = 1
speed_scale = 4.899

[node name="explosion" type="CPUParticles2D" parent="PlayerShip"]
emitting = false
amount = 2005
preprocess = 0.5
randomness = 0.53
emission_shape = 1
emission_sphere_radius = 48.92
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 59.38
initial_velocity_random = 0.18
angular_velocity = 528.43
angular_velocity_random = 1.0
radial_accel = 0.94
radial_accel_random = 1.0
angle = 8.5
angle_random = 0.48
scale_amount = 5.09
scale_amount_random = 0.77
color = Color( 1, 0, 0, 1 )
color_ramp = SubResource( 7 )
hue_variation = 0.15
hue_variation_random = 0.68

[node name="spacewalls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="spacewalls"]
position = Vector2( -25, 525 )
shape = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="spacewalls"]
position = Vector2( 518, 1032 )
shape = SubResource( 4 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="spacewalls"]
position = Vector2( 1042.75, 507.5 )
shape = SubResource( 5 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="spacewalls"]
position = Vector2( 507.5, -31.5 )
shape = SubResource( 6 )

[node name="explosionsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="blingsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[node name="pickup" type="StaticBody2D" parent="."]
position = Vector2( 896, 576 )

[node name="Rock" type="Sprite" parent="pickup"]
position = Vector2( 6, 8 )
scale = Vector2( 0.33, 0.33 )
texture = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickup"]
position = Vector2( 6, 8 )
shape = SubResource( 8 )

[editable path="planets/Planet2"]
[editable path="planets/Planet3"]
