[gd_scene load_steps=21 format=2]

[ext_resource path="res://minigames/puzzlebug/puzzlebug.gd" type="Script" id=1]
[ext_resource path="res://minigames/puzzlebug/assets/piece03.png" type="Texture" id=2]
[ext_resource path="res://minigames/puzzlebug/assets/piece08.png" type="Texture" id=3]
[ext_resource path="res://minigames/puzzlebug/assets/piece09.png" type="Texture" id=4]
[ext_resource path="res://minigames/puzzlebug/assets/piece10.png" type="Texture" id=5]
[ext_resource path="res://minigames/puzzlebug/assets/piece11.png" type="Texture" id=6]
[ext_resource path="res://minigames/puzzlebug/assets/piece12.png" type="Texture" id=7]
[ext_resource path="res://minigames/puzzlebug/assets/piece06.png" type="Texture" id=8]
[ext_resource path="res://minigames/puzzlebug/assets/piece07.png" type="Texture" id=9]
[ext_resource path="res://minigames/puzzlebug/assets/piece16.png" type="Texture" id=10]
[ext_resource path="res://minigames/puzzlebug/assets/piece13.png" type="Texture" id=11]
[ext_resource path="res://minigames/puzzlebug/assets/piece14.png" type="Texture" id=12]
[ext_resource path="res://minigames/puzzlebug/assets/piece15.png" type="Texture" id=13]
[ext_resource path="res://minigames/puzzlebug/assets/piece02.png" type="Texture" id=14]
[ext_resource path="res://minigames/puzzlebug/assets/piece04.png" type="Texture" id=15]
[ext_resource path="res://minigames/puzzlebug/assets/piece05.png" type="Texture" id=16]
[ext_resource path="res://minigames/puzzlebug/assets/contour.png" type="Texture" id=17]
[ext_resource path="res://minigames/puzzlebug/assets/background.png" type="Texture" id=18]
[ext_resource path="res://minigames/puzzlebug/assets/piece01.png" type="Texture" id=19]
[ext_resource path="res://minigames/puzzlebug/Piece.gd" type="Script" id=20]

[node name="puzzlebug" type="Node2D"]
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 512, 512 )
texture = ExtResource( 18 )
__meta__ = {
"_edit_lock_": true
}

[node name="board" type="Node2D" parent="."]
position = Vector2( 195, 242.5 )
scale = Vector2( 0.5, 0.5 )

[node name="Contour" type="Sprite" parent="board"]
position = Vector2( 623, 581 )
texture = ExtResource( 17 )

[node name="pieces" type="Node2D" parent="board"]

[node name="Piece01" type="Sprite" parent="board/pieces"]
position = Vector2( 630, 7.50012 )
texture = ExtResource( 19 )
script = ExtResource( 20 )

[node name="Piece02" type="Sprite" parent="board/pieces"]
position = Vector2( 790, 825 )
texture = ExtResource( 14 )
script = ExtResource( 20 )

[node name="Piece03" type="Sprite" parent="board/pieces"]
position = Vector2( 460, 830 )
texture = ExtResource( 2 )
script = ExtResource( 20 )

[node name="Piece04" type="Sprite" parent="board/pieces"]
position = Vector2( 622.5, 565 )
texture = ExtResource( 15 )
script = ExtResource( 20 )

[node name="Piece05" type="Sprite" parent="board/pieces"]
position = Vector2( 615, 302.5 )
texture = ExtResource( 16 )
script = ExtResource( 20 )

[node name="Piece06" type="Sprite" parent="board/pieces"]
position = Vector2( 737.5, 40.0001 )
texture = ExtResource( 8 )
script = ExtResource( 20 )

[node name="Piece07" type="Sprite" parent="board/pieces"]
position = Vector2( 515, 35.0001 )
texture = ExtResource( 9 )
script = ExtResource( 20 )

[node name="Piece08" type="Sprite" parent="board/pieces"]
position = Vector2( 625, -107.5 )
texture = ExtResource( 3 )
script = ExtResource( 20 )

[node name="Piece09" type="Sprite" parent="board/pieces"]
position = Vector2( 797.5, -97.4998 )
texture = ExtResource( 4 )
script = ExtResource( 20 )

[node name="Piece10" type="Sprite" parent="board/pieces"]
position = Vector2( 465, -89.9999 )
texture = ExtResource( 5 )
script = ExtResource( 20 )

[node name="Piece11" type="Sprite" parent="board/pieces"]
position = Vector2( 1127.5, 535 )
texture = ExtResource( 6 )
script = ExtResource( 20 )

[node name="Piece12" type="Sprite" parent="board/pieces"]
position = Vector2( 1057.5, 940 )
texture = ExtResource( 7 )
script = ExtResource( 20 )

[node name="Piece13" type="Sprite" parent="board/pieces"]
position = Vector2( 177.5, 1102.5 )
texture = ExtResource( 11 )
script = ExtResource( 20 )

[node name="Piece14" type="Sprite" parent="board/pieces"]
position = Vector2( 122.5, 442.5 )
texture = ExtResource( 12 )
script = ExtResource( 20 )

[node name="Piece15" type="Sprite" parent="board/pieces"]
position = Vector2( 215, 190 )
texture = ExtResource( 13 )
script = ExtResource( 20 )

[node name="Piece16" type="Sprite" parent="board/pieces"]
position = Vector2( 972.5, 75.0001 )
texture = ExtResource( 10 )
script = ExtResource( 20 )

[node name="pile" type="Node2D" parent="board"]
position = Vector2( 1180, 935 )
