[gd_scene load_steps=7 format=2]

[ext_resource path="res://minigames/sadseal/assets/sprites/sad01.png" type="Texture" id=1]
[ext_resource path="res://minigames/04/assets/sprites/bg.png" type="Texture" id=2]
[ext_resource path="res://minigames/01/puzzle.gd" type="Script" id=3]
[ext_resource path="res://minigames/sadseal/assets/sprites/sad02.png" type="Texture" id=4]
[ext_resource path="res://minigames/sadseal/assets/sprites/cry.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "cry",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "sad",
"speed": 10.0
} ]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
margin_right = 1020.0
margin_bottom = 1020.0

[node name="Bg" type="Sprite" parent="Control"]
position = Vector2( 581.5, 499.5 )
scale = Vector2( 9.10156, 7.85156 )
texture = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 598, 485 )
scale = Vector2( 0.401163, 0.401163 )
frames = SubResource( 1 )
animation = "sad"
playing = true
