[gd_scene load_steps=3 format=2]

[ext_resource path="res://gamestates/arcade/bg.png" type="Texture" id=1]
[ext_resource path="res://gamestates/arcade/arcade.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Bg" type="Sprite" parent="."]
position = Vector2( 515, 300 )
texture = ExtResource( 1 )
